# logic-checker

./: .0pdd.yml  .editorconfig  .gitignore  .pdd  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: mvn.yml  release.yml
src/main/java/: module-info.java
src/main/java/ru/ewc/checklogic/: Computation.java  FileStateFactory.java  FileUtils.java  FullServerContext.java  InMemoryStorage.java  LogicChecker.java  MockStateFactory.java  NullState.java  Sample.java  ServerConfiguration.java  ServerContext.java  ServerContextFactory.java  ServerInstance.java  StateFactory.java  TestData.java  TestResult.java  Transition.java  WebServerContext.java  package-info.java
src/main/java/ru/ewc/checklogic/server/: AllEndpoints.java  CommandMetadata.java  CommandNames.java  CommandPage.java  ContextPage.java  Endpoints.java  IndexPage.java  MockTemplateRender.java  ResourceTemplateProcessors.java  ResourceTemplateRender.java  ResultOfTestsPage.java  StatePage.java  StaticResources.java  StoredState.java  TemplateProcessors.java  TemplateRender.java  WebPages.java  WebResource.java  WebServer.java  package-info.java
src/main/java/ru/ewc/checklogic/server/config/: ConfigPage.java  package-info.java
src/main/java/ru/ewc/checklogic/testing/: CheckFailure.java  CheckFile.java  CheckInstance.java  CheckResult.java  CheckRuleFragments.java  CheckSuite.java  FunctionsLocator.java  TestResult.java  package-info.java
src/main/resources/static/: main.css
src/main/resources/templates/: command-error.html  command-info.html  config.html  index.html  layout.html  noTestsFolder.html  outcomes.html  state.html  test.html  uninitialized.html
src/test/java/ru/ewc/checklogic/: SampleTest.java  ServerConfigurationTest.java  StateBasedTest.java  WebServerContextTest.java  package-info.java
src/test/java/ru/ewc/checklogic/server/: ContextPageTest.java  ServerTestObjects.java  WebPagesTest.java  package-info.java
src/test/java/ru/ewc/checklogic/server/config/: ConfigPageTest.java
src/test/resources/states/: state-test.yml  state.yml
src/test/resources/tables/: multiple-rules.csv  sample-table.csv
src/test/resources/tables/conditions/: hello-world.csv
src/test/resources/tic-tac-toe/: application.yaml
src/test/resources/tic-tac-toe/commands/: computed_move.yml  initialize.yml
src/test/resources/tic-tac-toe/states/: 00-initialize.yaml  01-first-O-move.yaml  01-first-X-move.yaml  02-second-O-move-occupied.yaml  03-O-wins-A-row.yaml  03-O-wins-B-row.yaml  03-O-wins-C-row.yaml  03-O-wins-asc-diagonal.yaml  03-X-wins-1-column.yaml  03-X-wins-2-column.yaml  03-X-wins-3-column.yaml  03-X-wins-desc-diagonal.yaml  04-whole-game.yaml
src/test/resources/tic-tac-toe/tables/: computed_move.csv  game_state.csv  initialize.csv  player.csv  selected_cell.csv
src/test/resources/tic-tac-toe/tests/: 00-initialize.csv  01-first-O-move.yaml  01-first-X-move.yaml  01-first-move.csv  02-second-O-move-empty.yaml  02-second-O-move-occupied.yaml  02-second-move.csv  03-O-wins-A-row.yaml  03-O-wins-B-row.yaml  03-O-wins-C-row.yaml  03-O-wins-asc-diagonal.yaml  03-X-wins-1-column.yaml  03-X-wins-2-column.yaml  03-X-wins-3-column.yaml  03-X-wins-desc-diagonal.yaml  03-winning-conditions.csv
